# controle-financas-dp

./: README.md  pom.xml
src/main/java/com/example/demo/controller/controller/: UserRegistrationController.java
src/main/java/com/example/demo/controller/conversor/: HomeConversorController.java  HomeConversorControllerImpl.java
src/main/java/com/example/demo/controller/despesa/: HomeDespesaController.java  HomeDespesaControllerImpl.java
src/main/java/com/example/demo/controller/despesas/: HomeDespesaController.java  HomeDespesaControllerImpl.java
src/main/java/com/example/demo/controller/fortune/: MainController.java
src/main/java/com/example/demo/controller/investimento/: HomeInvestimentoController.java  HomeInvestimentoControllerImpl.java
src/main/java/com/example/demo/controller/perfil/: HomePerfilController.java  HomePerfilControllerImpl.java
src/main/java/com/example/demo/controller/pessoa/: HomePessoaController.java  HomePessoaControllerImpl.java
src/main/java/com/example/demo/controller/receita/: HomeReceitaController.java  HomeReceitaControllerImpl.java
src/main/java/com/example/demo/controller/relatorio/: HomeRelatorioController.java  HomeRelatorioControllerImpl.java
src/main/java/com/example/demo/controller/usuario/: UserRegistrationController.java
src/main/java/com/example/demo/conversor/controller/: HomeConversorController.java  HomeConversorControllerImpl.java
src/main/java/com/example/demo/conversor/dto/: ConversorDTO.java
src/main/java/com/example/demo/despesa/controler/: HomeDespesaController.java  HomeDespesaControllerImpl.java
src/main/java/com/example/demo/despesa/dto/: DespesaDTO.java  DespesaDTOBuilder.java  ListaDespesaTipoDTO.java
src/main/java/com/example/demo/despesa/entity/: Despesa.java
src/main/java/com/example/demo/despesa/enuns/: TipoDespesa.java  TipoUsuario.java
src/main/java/com/example/demo/despesa/repository/: DespesaRepository.java
src/main/java/com/example/demo/despesa/service/: DespesaService.java
src/main/java/com/example/demo/email/dto/: EmailDTO.java
src/main/java/com/example/demo/email/entity/: Email.java
src/main/java/com/example/demo/email/enuns/: StatusEmail.java
src/main/java/com/example/demo/email/repository/: EmailRepository.java
src/main/java/com/example/demo/email/service/: EmailAComfimacaoService.java
src/main/java/com/example/demo/fortune/controller/: MainController.java
src/main/java/com/example/demo/fortune/entity/: AbstractEntity.java  BasicEntity.java  EmailValidator.java  PrimaryEntity.java  ValidEmail.java
src/main/java/com/example/demo/fortune/exceptions/: ApplicationExceptionHandler.java  PessoaInexistenteOuInativaException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/fortune/util/: BeanUtilsCustom.java  DateUtil.java  ModelMapperUtil.java  MonetarioUtil.java  TotalizadorMoedaDTO.java
src/main/java/com/example/demo/investimento/controller/: HomeInvestimentoController.java  HomeInvestimentoControllerImpl.java
src/main/java/com/example/demo/investimento/dto/: InvestimentoDTO.java  ListaInvestimentoTipoDTO.java
src/main/java/com/example/demo/investimento/entity/: Investimento.java
src/main/java/com/example/demo/investimento/repository/: InvestimentoRepository.java
src/main/java/com/example/demo/investimento/service/: InvestimentoService.java
src/main/java/com/example/demo/model/bo/: DespesaBO.java  InvestimentoBO.java  PessoaBO.java  ReceitaBO.java
src/main/java/com/example/demo/model/config/: ModelMapperConfig.java
src/main/java/com/example/demo/model/controller/: HomeRelatorioController.java  HomeRelatorioControllerImpl.java
src/main/java/com/example/demo/model/dto/: ConversorDTO.java
src/main/java/com/example/demo/model/entity/: Despesa.java  Investimento.java  Perfil.java  Pessoa.java  Receita.java
src/main/java/com/example/demo/model/util/: ModelMapperUtil.java  MonetarioUtil.java  TotalizadorMoedaDTO.java
src/main/java/com/example/demo/perfil/controller/: HomePerfilController.java  HomePerfilControllerImpl.java
src/main/java/com/example/demo/perfil/dto/: PerfilDTO.java
src/main/java/com/example/demo/perfil/entity/: Perfil.java
src/main/java/com/example/demo/perfil/enuns/: TipoStatus.java  TipoUsuario.java
src/main/java/com/example/demo/perfil/repository/: PerfilRepository.java
src/main/java/com/example/demo/perfil/service/: PerfilService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties
src/main/resources/static/css/: login.css  printable.css  registration.css
src/main/resources/templates/: access-denied.html  admin-despesa.html  conversor.html  despesa.html  funcionario.html  investimento.html  login.html  perfil.html  receita.html  registration.html  relatorio.html  updatedespesa.html  updateinvestimento.html  updatereceita.html  updateusuario.html
src/main/resources/templates/handles/: mensagemValidacao.html  not-found.html
src/main/resources/templates/pages/admin/: admin-funcionario.html  admin-tarefas.html
src/main/resources/templates/pages/comum/: funcionario.html
(+153 files in other folders)
