# Falhar caso algum objeto desconhecido seja passado na requisicao
spring.jackson.deserialization.fail-on-unknown-properties=true

# Mascara para API Rest
spring.jackson.date-format=yyyy-MM-dd

# Configuração Serviço Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_BOOT}
spring.mail.password=${PASSWORD_EMAIL_BOOT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
